<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/History_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/History_tags"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="标签1,标签2,标签3,
标签1,标签2,标签3"/>
</LinearLayout>
